<!DOCTYPE html>
<html>
	<head>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<script src="js/scripts.js"></script>
		<title>The Bard's Tavern</title>
	</head>
	<body>
		<h2>Welcome to</h2>
		<h1>THE BARD'S TAVERN</h1>
		<form id="characterSubmit">
			<label for="nameInput">What is your name, adventurer?</label>
			<input id="nameInput" type="text">
		</form>
		<p>What is your adventuring specialty?</p>
		<form id="characterSubmit">
			<select id="classInput">
				<option>Warrior</option>
				<option>Bowperson</option>
				<option>Magic User</option>
				<option>Necromancer</option>
				<option>Cat Vomit Cleaner</option>
				<option>Churchgoer (bonus piety)</option>
			</select>
		</form>
		<p>What is your moral alignment?</p>
		<form id="characterSubmit">
			<label>
				<input type="radio" name="alignment" value="chaoticNeutral">
				Chaotic Neutral
			</label>
			<label>
				<input type="radio" name="alignment" value="lawfulEvil">
				Lawful Evil
			</label>
			<label>
				<input type="radio" name="alignment" value="morallyGrey">
				Morally Grey
			</label>
			<label>
				<input type="radio" name="alignment" value="notVeryNice">
				Not Very Nice
			</label>
			<label>
				<input type="radio" name="alignment" value="doesntTip">
				Doesn't Tip
			</label>
		</form>
		<p>Allocate your stat points!  (You have a maximum of 30)</p>
		<form id="characterSubmit">
			<label for="strInput">Strength</label>
			<input id="strInput" type="number">
			<br>
			<label for="conInput">Constitution</label>
			<input id="conInput" type="number">
			<br>
			<label for="intInput">Intelligence</label>
			<input id="intInput" type="number">
			<br>
			<label for="wisInput">Wisdom</label>
			<input id="wisInput" type="number">
			<br>
			<label for="chrInput">Charisma</label>
			<input id="chrInput" type="number">
			<br>
			<label for="dexInput">Dexterity</label>
			<input id="dexInput" type="number">
			<br>
			<label for="sanInput">Sanity</label>
			<input id="sanInput" type="number">
			<button type="submit">Forge your tale!!!!</button>
		</form>
    <div id="outcome" class="hidden">
      <h1>Thank you for filling out your guild application!</h1>
      <p>To double check, <span id="name1a">_</span> and the class you've selected was <span id="class1a">_</span>. Thou dost chooseth thine alignmenteth of moraliteth of <span id="morality1a">_</span>. Thy already come with some of the makings of a true adventurer, these are the stats you've started with a strong strength <span id="str1a">_</span>, a Constitution of <span id="con1a">_</span>, the utmost intelligence <span id="int1a">_</span>, a wisdom stat of <span id="wis1a"></span>, a Charisma stat of <span id="chr1a"></span>, a Dexterity stat of <span id="dex1a">_</span>, a Sanity stat of <span id="san1a">_</span>
      </p>
		</div>
		<div id="invalid" class="hidden">
			<h1>LIAR!</h1>
			<p>Those stats are far too high for a fledgling adventurer!  Leave these premises and come back when you have broken yourself of your habits of foul deception!</p>
		</div>
	</body>
</html>